<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.matt_mccormick_project_2_option_3">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- Application -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- Main activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".login_Activity"
            android:exported="true" />
        <activity
            android:name=".User_Weight_Login_Activity"
            android:exported="true" />
        <activity
            android:name=".SMS_Activity"
            android:exported="true" />

    </application>
</manifest>