<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userLoginScreen1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:useDefaultMargins="true">

    <TextView
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="User login:"
        android:textSize="26sp" />

    <TextView android:text="Username:" />

    <EditText
        android:id="@+id/userID"
        android:layout_gravity="fill_horizontal" />

    <TextView android:text="Password:" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_gravity="fill_horizontal"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/userLogin"
        android:layout_column="1"
        android:layout_gravity="right"
        android:text="Login" />

    <Button
        android:id="@+id/newUser"
        android:layout_column="0"
        android:layout_gravity="right"
        android:text="Save New User" />
</GridLayout>